APIKEY=AIzaSyAJpan8qeVHZ7ny1j-gsS1g1aYNyEt4sAo
AUTHDOMAIN=book-catalog-b451a.firebaseapp.com
PROJECTID=book-catalog-b451a
STORAGEBUCKER=book-catalog-b451a.appspot.com
MESSAGINGSENDERID=525856524813
APIID=1:525856524813:web:f7df74e5ec6f8a8e622344
